/* Reset di base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

nav a:hover {
  color: #f1c40f;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #2c3e50, #3498db);
  color: white;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero .btn {
  display: inline-block;
  background-color: #f1c40f;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
}

.section {
  padding: 60px 20px;
  widt
